html{
  
}
body {
    background-color: black;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: black;
    color: white;
}
   
  
  .header-logo {
    flex-basis: 20%;
  }
  
  .header-logo img {
    display: block;
    max-width: 100%;
  }
  
  .header-nav {
    flex-basis: 60%;
  }
  
  .header-nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
  .header-nav li {
    margin: 0 1rem;
  }
  
 
  .header-nav a {
    color: #DB781D;
    text-decoration: underline;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;

  }
  
  .header-menu-toggle {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .header-menu-icon {
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: #DB781D;
    position: relative;
    color: #DB781D;
  }
  
  .header-menu-icon:before,
  .header-menu-icon:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #DB781D;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .header-menu-icon:before {
    transform: translateY(-6px);
  }
  
  .header-menu-icon:after {
    transform: translateY(6px);
  }
  
  @media screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header-logo {
      flex-basis: 100%;
      margin-bottom: 1rem;
    }
  
    .header-nav {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 1rem;
    }
  
    .header-nav ul {
      flex-direction: column;
    }
  
    .header-nav li {
      margin: 0;
      margin-bottom: 1rem;
    }
  
    .header-menu-toggle {
      display: block;
    }
    
    .header-menu-toggle.active .header-menu-icon:before {
      transform: rotate(45deg) translateY(6px);
    }
  
    .header-menu-toggle.active .header-menu-icon:after {
      transform: rotate(-45deg) translateY(-6px);
    }
  }

  /*Her starter banner*/


  .banner-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
  }

  .banner-container img {
    width: 100%;
    height: auto;
    display: block;
  }

  .banner.caption {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50% -50%);
      text-align: center;
      color: #DB781D;
      font-family: 'Playfair Display', serif;
    }
 
    .banner-caption h2 {
      margin-bottom: 10px;
      color: #DB781D;
      font-family: 'Playfair Display', serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1rem;
      text-align: center;
      font-size: 48px;
    }
    @media screen and (max-width: 768px) {
      .banner-caption h2{
        font-size: large;
      }
    }

    .image-caption h3 {
      font-size: 18px;
      font-weight: normal;
      color: #DB781D;
      font-family: 'Playfair Display', serif;
      
    }




  /*del 2 av nettside, finn din perfekte match*/

    .bil-container {
      flex-wrap: wrap;
      text-align: center;
      color: #F1C9A5;
      justify-content: space-between;
      font-family: 'Playfair Display', serif;

     }
    
    .bil-container h2 {
      margin: 20px 0;
    }
    
  
  
  .bil-content {
    display: flex;
    
  }
  
  .bil-content img {
    width: 55%; 
    height: auto;
    padding: 30px;
  }
  
  .bil-container h2 {
    margin: 50px 0;
    color: #F1C9A5;
    font-family: 'Playfair Display', serif;
  }

  @media (max-width: 768px) {
    .bil-content {
      width: auto;
      height: 150px; /* Juster h√∏yden etter behov */
      margin-right: 20px; /* Gi litt mellomrom mellom bildene */

    }
  }

  @media screen and (max-width: 768px) {
    .bil-container h2 {
      font-size: medium;
    }
  }
  
  

   
/*siste bilde i nettside*/
  .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;

   }

   .image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    /*padding: : 2rem;*/
   }

  @media screen and (max-width: 768px) {
    .image-container {
      max-width: 100%;
      flex-basis: 100%;
    }
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    color: #F1C9A5;
    text-align: center;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
  }


  @media screen and (max-width: 768px) {
    .image-text, h2{
      font-size: small;
    }
  }
 
    .image-text h2 {
    margin-top: 0;
  }
  
  .image-text p {
    margin-bottom: 0;
  }
  
/* chat begynner her*/
  #chat-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #chat-messages {
    margin-bottom: 10px;
    overflow-y: scroll;
    max-height: 200px;
  }
  
  .message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
 
  
  .message .text {
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 5px;
  }
  
  .message .text a {
    color: black;
    text-decoration: none;
  }
  
  #chat-input input[type="text"] {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  #chat-input button {
    padding: 5px 10px;
    margin-left: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #chat-input button:hover {
    background-color: #0056b3;
  }
  
  .chat-wrapper {
  display: flex;
  flex-direction: column;
}

.hidden {
    display: none;
}

.chat-toggle {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px;
  background-color: #DB781D;
  color: black;
  border-radius: 3px;
  cursor: pointer;
}

.content {
  display: flex;
  align-items: center;
}


  .footer {
    background-color: black;
    color: #fff;
    padding: 1rem;
    
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex-basis: 30%;
    margin-bottom: 1rem;
    color: #DB781D;
    font-family: 'Inter', sans-serif;
  }
  
  .footer-section h3 {
    margin-bottom: 0.5rem;
   
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    color: #DB781D;
    font-family: 'Inter', sans-serif;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
    color: #DB781D;
    font-family: 'Inter', sans-serif;
  }
  
  .footer-section ul li a {
    color: #DB781D;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 1rem;
    color: white;
    font-family: 'Inter', sans-serif;
  }
  
  @media screen and (max-width: 768px) {
    .footer-section {
      flex-basis: 100%;
    }
  }
  
  